# kmp-kit

./: AGENTS.md  CODE_OF_CONDUCT.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: release-drafter-config.yml
.github/workflows/: codeql.yml  main.yml  pr-validation.yml  publish-release.yml  release-drafter-config.yml  release-drafter.yml
core/: build.gradle.kts
core/src/androidMain/kotlin/com/kmpkit/: Platform.android.kt
core/src/commonMain/kotlin/com/kmpkit/: Greeting.kt  Platform.kt
core/src/commonTest/kotlin/com/kmpkit/: SampleTest.kt
core/src/iosMain/kotlin/com/kmpkit/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
publishing/src/main/kotlin/: publishing.module.gradle.kts  publishing.root.gradle.kts
